<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive mit Grid</title>
    <style>
        *{
            margin: 0;
        }
        /* ------------------------------------
                 desktop-first strategie
        ------------------------------------- */
        body{
            background-color: #ebeae6;
        }
        header{
            width: 100vw;
            height: 4rem;
            background-color: #363636;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        nav{
            
            text-decoration: none;
            width: 50%;
        }
        ul{
            display: grid;
            grid-template-columns: 25% 25% 25% 25%; 
        }
        li{
            display: block;
            list-style: none;
        }
        a{
            color: rgb(195, 194, 194);
            text-decoration: none;
            cursor: pointer;
        }
        main{
            width: 100vw;    
        }
        main h2{
            text-align: center;
            padding:2rem;
        }
        main img{
            width: 75%;
            border: 1px solid #363636;
            border-radius: 1rem;
            margin-left: 3rem;

        }
        .product-info{
            text-align: center;
            line-height: 4rem;
            display: grid;
            grid-template-columns: 50% 50%;
        }
        .product-description{
            margin-top: 6rem;
        }
        main button{
            color: white;
            background-color: #f88e37;
            padding: 10px 40px;
            border: none;
            border-radius: 5px;
        }
        footer{
            width: 100vw;
            height: 9rem;
            background-color: #011926;
            text-align: center;
            color: #f7f7f5;
            
        }
        footer p{
            padding-top: 3.8rem;
            padding-bottom: 10px;
        }
        footer button{
            color: white;
            background-color: #f78e37;
            border: none;
            border-radius: 5px;
            padding: 5px 80px;
        }
        /* ----------------------------
                for tablets
        ------------------------------ */
        @media screen and (max-width:992px) {
            nav{
                text-decoration: none;
                width: 75%;
            }
            .product-info{
                text-align: center;
                line-height: 4rem;
                display: grid;
                grid-template-columns:100%;

            }
            main img{
                width: 75%;
                border: 1px solid #363636;
                border-radius: 1rem;
                margin:0 auto;
            }
            .product-description{
                 margin: 4rem auto;
            }

        }
        /* --------------------------------------
            portrait tablets / large phones
        --------------------------------------- */
        @media screen and (max-width:768px) {
            header{
                height: 6rem;
            }
            ul{
                display: grid;
                grid-template-columns: 50% 50%;
                gap: 15px;
                justify-content: center;
                justify-items: center;
                padding: 1rem;
                
            }
            
        }
        /* --------------------------------------
            small devices / phones
        --------------------------------------- */
        @media screen and (max-width:600px) {
            header{
                height: 10rem;
            }
            ul{
                display: grid;
                grid-template-columns: 100%;
            }
            .product-description{
                 padding: 2rem;
            }
            footer button{
                padding: 5px 50px;
            }
        }
    </style>
    
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="">The book series</a></li>
                <li><a href="">Testimonials</a></li>
                <li><a href="">The Author</a></li>
                <li><a href="">Free Resources</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2 class="product-title">You don't know Javascript</h2>
        <section class="product-info">
            <div><img src="https://kaul.inf.h-brs.de/ccm/we/ws23/resources/assets/landing-img.png" alt="JS Ebook"></div>
            <div class="product-description">
                <p>Don't just drift through Javascript.</p>
                <p>Understand how Javascript works</p>
                <p>Start your journey through the bumpy side of javascript</p>
                <button>ORDER YOUR COPY NOW</button>
            </div>
        </section>
    </main>
    <footer>
        <p>The first ebook in the book series is absolutely free.</p>
        <button>FIND OUT MORE ABOUT THIS OFFER</button>
    </footer>
</body>
</html>