<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hide & Show Image</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            margin: 30px auto auto 30px;
        }
        h1{
            margin-bottom: 20px;
        }
        .imag-box{
            width: 60vw;
            height: 50vh;
            border: 1px solid gray;
            padding: 5px;
        }  
        img{
            width: 100%;
            height: 100%;
        }
        input{
            width: 20px;
            height: 20px;
        }
        input[type="checkbox"]:not(:checked) ~div #img-1{
            display: none;
        }
    </style>
</head>
<body>
        <section class="hide-show-control">
            <h1>Übung 2.3</h1>
                <div>
                    <input type="checkbox" id="hs-control" name="img">
                    <label for="hs-control">hide and show via checkbox</label>
                    
                        <div class="imag-box" >
                            <img id="img-1" src="https://kaul.inf.h-brs.de/ccm/we/ws23/resources/assets/h-brs.jpg" alt="">
                        </div>
                    
                    
                </div>
        </section>
</body>
</html>